<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="../../html/democracy/css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="../../html/democracy/css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="../../html/democracy/css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="../../html/democracy/css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="../../html/democracy/css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="../../html/democracy/css/prettyphoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="../../html/democracy/svg-icon/svg-../../html/democracy/style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="../../html/democracy/css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="../../html/democracy/css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="../../html/democracy/css/timecircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="../../html/democracy/css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="../../html/democracy/js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="../../html/democracy/style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="../../html/democracy/css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="../../html/democracy/css/responsive.css" rel="stylesheet">
  </head>
  <body>
<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
    <!--Header Wrap Start-->
    <header>
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="../../index.html"><img src="../../html/democracy/images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="../../index.html">Home</a></li>
                            <li><a href="../../html/democracy/about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="../../html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="../../html/democracy/event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="../../html/democracy/news.html">News Grid</a></li>
                                    <li><a href="../../html/democracy/news-list.html">News List</a></li>
                                    <li><a href="../../html/democracy/news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="../../html/democracy/team.html">team Grid</a></li>
									<li><a href="../../html/democracy/team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="../../html/democracy/services.html">Services</a></li>
                                    <li><a href="../../html/democracy/404.html">404</a></li>
                                    <li><a href="../../html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="../../html/democracy/shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="../../index.html">Home</a></li>
                            <li><a href="../../html/democracy/about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="../../html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="../../html/democracy/event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="../../html/democracy/news.html">News Grid</a></li>
                                    <li><a href="../../html/democracy/news-list.html">News List</a></li>
                                    <li><a href="../../html/democracy/news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="../../html/democracy/team.html">team Grid</a></li>
									<li><a href="../../html/democracy/team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="../../html/democracy/services.html">Services</a></li>
                                    <li><a href="../../html/democracy/404.html">404</a></li>
                                    <li><a href="../../html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="../../html/democracy/shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                </div>
                <!--Navigation Wrap End-->
            </div>
        </div>
        <!--Navigation Wrap End-->
    </header>
    <!--Header Wrap Start-->
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>News List</h4>
				<div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">News List</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    <!--Content Wrap Start-->
    <div class="kode_content">
        <!--News List Wrap Start-->
        <section>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-8 kode_news_colmn_list">
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-01.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html"> Successful Political Contracts </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-02.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html"> The right time for the big changes! </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-03.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html"> Raise your Voice for the Human Rights </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-04.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html">Speak softly and carry a big stick </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-05.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html">Power Shifts And Geopolitics </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-06.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html"> World Economy lurches towards recovery </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-07.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html"> We are on way for Long March </a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
                        <div class="kode_news_list">
                            <figure>
                                <img src="../../html/democracy/extra-images/news-list-08.jpg" alt="News List Image">
                            </figure>
                            <div class="kode_news_list_des">
                                <span>protest</span>
                                <h6> <a href="../../html/democracy/news-detail.html">Republicans explain their Vision</a> </h6>
                                <div class="kode_author">by <a href="#"> Admin</a>- 14-10-2015</div>
									<ul>
										<li> <a href="#"> <i class="fa fa-heart-o"></i>144 </a> </li>
										<li> <a href="#"> <i class="fa fa-comment-o"></i>49 </a> </li>
										<li> <a href="#"> <i class="fa fa-eye"></i>12,899 </a> </li>
									</ul>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident Duis aute irure dolor in reprehenderit velit esse cillum occaecat proide.</p>
                            </div>
                        </div>
						<div class="clearfix clear"></div>
						<!--Pagination Wrap Start-->
						<div class="kode_pagination">
							<ul class="pagination">
								<li> <a aria-label="Previous" href="#">Next</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li> <a aria-label="Next" href="#"> Previous</a></li>
							</ul>
						</div>
						<!--Pagination Wrap End-->
                    </div>
                    <div class="col-md-4">
                    	<div class="kode_aside_search">
                        	<form>
                            	<input id="search" type="text" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="kode_aside_cat kode_aside">
                        	<h5>Categories</h5>
                            <ul>
                            	<li><a href="#">Career</a></li>
                                <li><a href="#">Elections</a></li>
                                <li><a href="#">National</a></li>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Volunteers</a></li>
                                <li><a href="#">Campaign</a></li>
                            </ul>
                        </div>
						<!--Aside Event Wrap Start-->
                        <div class="kode_aside_event kode_aside">
                        	<h5>recent evets</h5>
                            <ul>
                            	<li>
                                	<figure>
                                    	<img src="../../html/democracy/extra-images/aside-event-01.jpg" alt="Image Here">
                                        <figcaption>
                                        	<a href="#"><i class="fa fa-search-plus"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_aside_event_des">
                                    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse ....</p>
                                    	<span>09 August, <b>2015</b></span>
                                    </div>
                                </li>
                                <li>
                                	<figure>
                                    	<img src="../../html/democracy/extra-images/aside-event-02.jpg" alt="Image Here">
                                        <figcaption>
                                        	<a href="#"><i class="fa fa-search-plus"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                    <div class="kode_aside_event_des">
                                    	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse ....</p>
                                    	<span>09 August, <b>2015</b></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!--Aside Event Wrap End-->
						<!--Aside Video Wrap Start-->
                        <div class="kode_aside_video kode_aside">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/aside-video-01.jpg" alt="Image Here">
								<figcaption>
									<a href="#"><i class="fa fa-play"></i></a>
								</figcaption>
                            </figure>
                        </div>
						<!--Aside Video Wrap End-->
                        <!--Aside Calender Wrap Start-->
                        <div class="kode_calender kode_aside">
							<div id='calendar'></div>
						</div>
                        <!--Aside Calender Wrap End-->
						<!--Aside Flicker Wrap Start-->
                        <div class="kode_aside_flicker kode_aside">
                        	<h5>flickr gallery</h5>
                        	<ul>
                            	<li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-01.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-02.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-03.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-04.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-05.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                                <li>
                                	<a href="#">
                                		<figure>
                                    		<img src="../../html/democracy/extra-images/aside-flicker-06.jpg" alt="Image Here">
                                            <figcaption>
                                            	<i class="fa fa-plus"> </i>
                                            </figcaption>
                                    	</figure>
                                	</a>
                                </li>
                            </ul>
                        </div>
						<!--Aside Flicker Wrap End-->
                    </div>
                </div> 
            </div>
        </section>
        <!--News List Wrap End-->
    </div>
    <!--Content Wrap End-->
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="../../html/democracy/images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            Info@democracy.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="../../html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="../../html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="../../index.html">Home</a></li>
                        <li><a href="../../html/democracy/about-us.html">About</a></li>
                        <li><a href="../../html/democracy/event.html">Event</a></li>
                        <li><a href="../../html/democracy/news.html">News</a></li>
                        <li><a href="../../html/democracy/press-release.html">Press</a></li>
                        <li><a href="../../html/democracy/team.html">Team</a></li>
                        <li><a href="../../html/democracy/services.html">Services</a></li>
                        <li><a href="../../html/democracy/contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
</div>
<!--Kode Wrapper End-->
    <!--Bootstrap core JavaScript-->
    <script src="../../html/democracy/js/jquery.js"></script>
    <script src="../../html/democracy/js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="../../html/democracy/js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="../../html/democracy/js/jquery_downcount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="../../html/democracy/js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="../../html/democracy/js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="../../html/democracy/js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="../../html/democracy/js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="../../html/democracy/js/timecircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="../../html/democracy/js/jquery.prettyphoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="../../html/democracy/js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="../../html/democracy/js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="../../html/democracy/js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="../../maps/api/js_sensor_false.js"></script>
	<!--Full Calender Script-->
	<script src="../../html/democracy/js/moment.min.js"></script>
    <script src="../../html/democracy/js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="../../html/democracy/js/custom.js"></script>
  </body>
</html>
