<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Democracy - Political Theme</title>
    <!-- Bootstrap core CSS -->
    <link href="../../html/democracy/css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="../../html/democracy/css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="../../html/democracy/css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="../../html/democracy/css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="../../html/democracy/css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="../../html/democracy/css/prettyphoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="../../html/democracy/svg-icon/svg-../../html/democracy/style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="../../html/democracy/css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="../../html/democracy/css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="../../html/democracy/css/timecircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="../../html/democracy/css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="../../html/democracy/js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="../../html/democracy/style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="../../html/democracy/css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="../../html/democracy/css/responsive.css" rel="stylesheet">
  </head>
  <body>
<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
    <!--Header Wrap Start-->
    <header>
    	<!--Top Strip Wrap Start-->
    	<div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Top Strip Wrap End-->
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                    <a href="../../index.html"><img src="../../html/democracy/images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="../../index.html">Home</a></li>
                            <li><a href="../../html/democracy/about-us.html">About</a></li>
                            <li><a href="#">Event</a>
                                <ul>
                                    <li><a href="../../html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="../../html/democracy/event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/press-release.html">Press Release</a></li>
                            <li><a href="#">News</a>
                                <ul>
                                    <li><a href="../../html/democracy/news.html">News Grid</a></li>
                                    <li><a href="../../html/democracy/news-list.html">News List</a></li>
                                    <li><a href="../../html/democracy/news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Team</a>
								<ul>
									<li><a href="../../html/democracy/team.html">team Grid</a></li>
									<li><a href="../../html/democracy/team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="../../html/democracy/services.html">Services</a></li>
                                    <li><a href="../../html/democracy/404.html">404</a></li>
                                    <li><a href="../../html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="../../html/democracy/shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
                    <!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="../../index.html">Home</a></li>
                            <li><a href="../../html/democracy/about-us.html">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
								<ul class="dl-submenu">
                                    <li><a href="../../html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="../../html/democracy/event-detail.html">Event Detail</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/press-release.html">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                                <ul class="dl-submenu">
                                    <li><a href="../../html/democracy/news.html">News Grid</a></li>
                                    <li><a href="../../html/democracy/news-list.html">News List</a></li>
                                    <li><a href="../../html/democracy/news-detail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
								<ul class="dl-submenu">
									<li><a href="../../html/democracy/team.html">team Grid</a></li>
									<li><a href="../../html/democracy/team-detail.html">team Detail</a></li>
								</ul>
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            	<ul class="dl-submenu">
                                	<li><a href="../../html/democracy/services.html">Services</a></li>
                                    <li><a href="../../html/democracy/404.html">404</a></li>
                                    <li><a href="../../html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="../../html/democracy/shortcode.html">ShortCode</a></li>
                                </ul>
                            </li>
							<li><a href="../../html/democracy/contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite">
                        <a href="#"><i class="fa fa-heart"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
                    <!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                </div>
                <!--Navigation Wrap End-->
            </div>
        </div>
        <!--Navigation Wrap End-->
    </header>
    <!--Header Wrap Start-->
    <!--Bread Crumb Wrap Start-->
    <div class="kode_about_bg">
    	<div class="container">
        	<div class="kode_aboutus_wrap">
            	<h4>Our Team Detail</h4>
                <div class="kode_bread_crumb">
                	<ul>
                		<li><a href="#">Home</a></li>
                    	<li><a href="#">Team Detail</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <!--Bread Crumb Wrap Start-->
    <!--Content Wrap Start-->
    <div class="kode_content">
    	<!--Team Wrap Start-->
        <div class="kode-team-intro">
        	<div class="container">
            	<div class="kode_background">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="kode_team_img">
                                <figure>
                                    <img src="../../html/democracy/extra-images/team-01.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="kode_team_img_des">
                                <h4>Michelle Pepper</h4>
                                <p>2001 Graduate Columbia University in the City of New York, Department of Political Science. Author of numerous articles on Economics and Public Management.
                                <span>Alberto is a wonderful leader!</span>
                                </p>
                                <blockquote> <p>Thank you for all your help and assistance over the years.  I would have no hesitation in voting for you!</p> </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team Wrap End-->
        <!--Background Wrap Start-->
        <div class="kode-team-bio">
        	<div class="container">
            	<div class="kode_bground_des">
                	<h4>Background</h4>
                    <p>Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond. Literature admiration frequently indulgence announcing are who you her. Was least quick after six. Polite in of in oh needed itself silent course. Carried nothing on am warrant towards. Polite in of in oh needed itself silent course. Assistance travelling so especially do prosperous appearance mr no celebrated. Wanted easily in my called formed suffer. Songs hoped sense as taken ye mirth at.</p>
                    <p> Judge views had mirth table seems great him for her. Alone all happy asked begin fully stand own get. Excuse ye seeing result of we. See scale dried songs old may not. I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                </div>
            </div>
        </div>
        <!--Background Wrap End-->
        <!--Education wrap Start-->
        <div class="kode-team-edu">
        	<div class="container">
            	<div class="row">
                    <div class="kode_education col-md-12">
                    	<div class="col-md-12">
                        	<h4>education</h4>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_edu_year">
                                <ul>
                                    <li>
                                        <h5>2009</h5>
                                        <h6>Ph.D., Harvard University</h6>
                                    </li>
                                    <li>
                                        <h5>2013</h5>
                                        <h6>Master in political scienc Perston University</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9">
                        	<div class="kode_edu_des">
                            	<ul>
                                	<li>
                                    	<figure>
                                        	<img src="../../html/democracy/extra-images/edu-02.jpg" alt="Image Here">
                                        </figure>
                                        <div class="kode_edu_img_des">
                                        	<h6>Sed ut perspiciatis unde</h6>
                                            <p>On June 25, two states overturned bans on same-sex marriage. That’s how quickly progress is happening. In Indiana, U.S. District Judge Richard Young ruled that the state ban on same-sex marriage enacted in 2004 is unconstitutional. Within minutes of the ruling, Marion County Clerk Beth White in Indianapolis issued a statement.</p>
                                        </div>
                                    </li>
                                    <li>
                                    	<figure>
                                        	<img src="../../html/democracy/extra-images/edu-01.jpg" alt="Image Here">
                                        </figure>
                                        <div class="kode_edu_img_des">
                                        	<h6>Sed ut perspiciatis unde</h6>
                                            <p>Less than an hour after the decision in Indiana, another monumental ruling came from out West. The 10th Circuit Court of Appeals moved to strike down Utah’s 2004 ban on same-sex marriage. And it’s not just Utah—the ruling affects five other states over which the 10th Circuit presides: Wyoming, Colorado, New Mexico, Kansas, and Oklahoma.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Education wrap End-->
        <!--Latest Work Wrap Start-->
        <div class="kode-team-testi">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Tesitmoinals</h6>
                    <h4>Latest Work</h4>
                </div>
                <!--Work List Wrap Start-->
                <div id="owl-demo3" class="owl-carousel owl-theme kode_work_outr">
                	<div class="item">
                    	<div class="kode_work_wrap">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/work-01.jpg" alt="Image here">
                                <figcaption class="kode_work_hover">
                            		<a data-rel="prettyPhoto[]" href="../../html/democracy/extra-images/work-01.jpg"><i class="icon-add52"></i></a>
                            	</figcaption>
                            </figure>
                            <div class="kode_work_des">
                            	<h6><a href="#">Sed ut perspiciatis unde</a></h6>
                                <p>Ut enim ad </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="kode_work_wrap">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/work-02.jpg" alt="Image here">
                                <figcaption class="kode_work_hover">
                            		<a data-rel="prettyPhoto[]" href="../../html/democracy/extra-images/work-02.jpg"><i class="icon-add52"></i></a>
                            	</figcaption>
                            </figure>
                            <div class="kode_work_des">
                            	<h6><a href="#">Sed ut perspiciatis unde</a></h6>
                                <p>Ut enim ad </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="kode_work_wrap">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/work-03.jpg" alt="Image here">
                                <figcaption class="kode_work_hover">
                            		<a data-rel="prettyPhoto[]" href="../../html/democracy/extra-images/work-03.jpg"><i class="icon-add52"></i></a>
                            	</figcaption>
                            </figure>
                            <div class="kode_work_des">
                            	<h6><a href="#">Sed ut perspiciatis unde</a></h6>
                                <p>Ut enim ad </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="kode_work_wrap">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/work-01.jpg" alt="Image here">
                                <figcaption class="kode_work_hover">
                            		<a data-rel="prettyPhoto[]" href="../../html/democracy/extra-images/work-01.jpg"><i class="icon-add52"></i></a>
                            	</figcaption>
                            </figure>
                            <div class="kode_work_des">
                            	<h6><a href="#">Sed ut perspiciatis unde</a></h6>
                                <p>Ut enim ad </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="kode_work_wrap">
                        	<figure>
                            	<img src="../../html/democracy/extra-images/work-02.jpg" alt="Image here">
                                <figcaption class="kode_work_hover">
                            		<a data-rel="prettyPhoto[]" href="../../html/democracy/extra-images/banner-01.jpg"><i class="icon-add52"></i></a>
                            	</figcaption>
                            </figure>
                            <div class="kode_work_des">
                            	<h6><a href="#">Sed ut perspiciatis unde</a></h6>
                                <p>Ut enim ad </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Work List Wrap End-->
            </div>
        </div>
        <!--Latest Work Wrap End-->
		<!--Political Career Wrap Start-->
        <section class="kf_political_career_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Tesitmoinals</h6>
                    <h4>Political Career</h4>
                </div>
                <!--Political Wrap Start-->
                <div class="kf_political_career">
                	<div class="kf_year">
                    	<h5>2012</h5>
                    </div>
                    <div class="kf_empty">
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_right">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_left">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_right">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                </div>
                <div class="kf_political_career">
                	<div class="kf_year">
                    	<h5>2013</h5>
                    </div>
                    <div class="kf_empty">
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_left">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_right">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                    <div class="kf_monthly">
                    	<div class="kf_month_left">
                        	<h6>05 September 2012</h6>
                            <h5>Lorem auctor aliquet. Aenean</h5>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit</p>
                        </div>
                    </div>
                </div>
                <!--Political Wrap End-->
            </div>
        </section>
        <!--Political Career Wrap End-->
        <!--Performance Chart Wrap Start-->
        <section class="kf_performance_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Tesitmoinals</h6>
                    <h4>Performance chart</h4>
                </div>
                <div class="kf_chart">
                	<div id="curve_chart"></div>
                </div>
            </div>
        </section>
        <!--Performance Chart Wrap End-->
        <!--Yearly Counter Wrap Start-->
        <div class="kode_yearly_performance">
        	<ul>
            	<li>
                	<h4>2009</h4>
                    <p>Ut enim ad minima veniam</p>
                </li>
                <li>
                	<h4>2009</h4>
                    <p>Ut enim ad minima veniam</p>
                </li>
                <li>
                	<h4>2009</h4>
                    <p>Ut enim ad minima veniam</p>
                </li>
                <li>
                	<h4>2009</h4>
                    <p>Ut enim ad minima veniam</p>
                </li>
            </ul>
        </div>
        <!--Yearly Counter Wrap Start-->
        <!--Testimonial Wrap Start-->
        <section class="kode_testimonial_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Tesitmoinals</h6>
                    <h4>What poeple Say About us</h4>
                </div>
                <div id="owl-demo" class="owl-carousel owl-theme kode_testimonial_wrap">
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="../../html/democracy/extra-images/testimonial-01.png" alt="Image Here">
                            </figure>
                            <p>Thank you for all your help and assistance over the years. I would have no hesitation in voting for you guys. Thank you</p>
                            <a href="#">David Andersion</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="../../html/democracy/extra-images/testimonial-02.png" alt="Image Here">
                            </figure>
                            <p>Your assistance was one of the highlights in my campaign! Amazed by your ability to transform my thoughts into a focused message</p>
                            <a href="#">Joanna Doe</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="../../html/democracy/extra-images/testimonial-01.png" alt="Image Here">
                            </figure>
                            <p>They were involved in nearly every aspect of the campaign strategy and execution. The results exceeded my highest expectations. </p>
                            <a href="#">Matt Jefferson</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="../../html/democracy/extra-images/testimonial-02.png" alt="Image Here">
                            </figure>
                            <p>Thank you for your support and regular updates. This really is inspiring, good job! I totally love the theme. It makes my job so much easier</p>
                            <a href="#">Ricky Martinez</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Wrap End-->
    </div>
    <!--Content Wrap End-->
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<a href="#"><img src="../../html/democracy/images/footer-logo.png" alt="Image Here"></a>
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel..</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                            360 harvest St, North <span> Newyork USA </span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            + 36595-54555
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            Info@democracy.com
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="../../html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="../../html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-01.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="../../html/democracy/extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                <!--Footer Site map Wrap Start-->
                <div class="kode_site_map">
                	<ul>
                    	<li><a href="../../index.html">Home</a></li>
                        <li><a href="../../html/democracy/about-us.html">About</a></li>
                        <li><a href="../../html/democracy/event.html">Event</a></li>
                        <li><a href="../../html/democracy/news.html">News</a></li>
                        <li><a href="../../html/democracy/press-release.html">Press</a></li>
                        <li><a href="../../html/democracy/team.html">Team</a></li>
                        <li><a href="../../html/democracy/services.html">Services</a></li>
                        <li><a href="../../html/democracy/contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!--Footer Site map Wrap End-->
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p>Copyright © Democracy, Designed by <span><a href="#">Kodeforest</a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
</div>
<!--Kode Wrapper End-->
    <!--Bootstrap core JavaScript-->
    <script src="../../html/democracy/js/jquery.js"></script>
    <script src="../../html/democracy/js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="../../html/democracy/js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="../../html/democracy/js/jquery_downcount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="../../html/democracy/js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="../../html/democracy/js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="../../html/democracy/js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="../../html/democracy/js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="../../html/democracy/js/timecircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="../../html/democracy/js/jquery.prettyphoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="../../html/democracy/js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="../../html/democracy/js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="../../html/democracy/js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="../../maps/api/js_sensor_false.js"></script>
	<!--Full Calender Script-->
	<script src="../../html/democracy/js/moment.min.js"></script>
    <script src="../../html/democracy/js/fullcalendar.min.js"></script>
	<!--Google Chart Script-->
    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
	<!--Custom JavaScript-->
	<!--Custom JavaScript-->
	<script src="../../html/democracy/js/custom.js"></script>
  </body>
</html>
