<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhupendra Shriwastav Piyus</title>
    <!-- Bootstrap core CSS -->
    <link href="html/democracy/css/bootstrap.min.css" rel="stylesheet">
	<!-- Full Calender CSS -->
    <link href="html/democracy/css/fullcalendar.css" rel="stylesheet">
    <!-- Bx-Slider StyleSheet CSS -->
    <link href="html/democracy/css/jquery.bxslider.css" rel="stylesheet">
    <!-- Owl Carousel StyleSheet CSS -->
    <link href="html/democracy/css/owl.carousel.css" rel="stylesheet"> 
    <!-- Font Awesome StyleSheet CSS -->
    <link href="html/democracy/css/font-awesome.min.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
    <link href="html/democracy/css/prettyphoto.css" rel="stylesheet">
    <!-- SVG Icon StyleSheet CSS -->
    <link href="html/democracy/svg-icon/svg-html/democracy/style.css" rel="stylesheet">
    <!-- Widget CSS -->
    <link href="html/democracy/css/widget.css" rel="stylesheet">
    <!-- Typography CSS -->
    <link href="html/democracy/css/typography.css" rel="stylesheet">
	<!-- Time Circles CSS -->
	<link href="html/democracy/css/timecircles.css" rel="stylesheet">
    <!-- Shortcodes CSS -->
    <link href="html/democracy/css/shortcodes.css" rel="stylesheet">
	<!-- DL Menu CSS -->
	<link href="html/democracy/js/dl-menu/component.css" rel="stylesheet">
	<!-- Custom Main StyleSheet CSS -->
    <link href="html/democracy/style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="html/democracy/css/color.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="html/democracy/css/responsive.css" rel="stylesheet">
  </head>
  <body>
<!--Kode Wrapper Start-->  
<div class="kode_wrapper">
    <!--Header Wrap Start-->
    <header>
    	<!--Top Strip Wrap Start-->
    	<!-- <div class="kode_top_strip">
        	<div class="container">
                <div class="kode_cnt_info">
                    <ul>
                        <li><i class="fa fa-phone"></i> + 987 654 321</li>
                        <li><i class="fa fa-map-marker"></i> Lorum Ipsum st. 876, LA, US.</li>
                    </ul>
                </div>
                <div class="kode_scl_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div> -->
        <!--Top Strip Wrap End-->
        <!--Navigation Wrap Start-->
        <div class="kode_navigation_outr_wrap">
            <div class="container">
                <!--Logo Wrap Start-->
                <div class="kode_logo">
                   
                    <a href="index.html"><img src="html/democracy/images/logo.png" alt="Logo Image Here"></a>
                </div>
                <!--Logo Wrap Start-->
                <!--Navigation Wrap Start-->
                <div class="kode_ui_element">
                    <!--Navigation Wrap Start-->
                    <div class="kode_menu">
                        <ul>
                            <li class="active"><a href="index.html" style="color: white">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Event</a>
                               <!--  <ul>
                                    <li><a href="html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="html/democracy/event-detail.html">Event Detail</a></li>
                                </ul> -->
                            </li>
							<li><a href="#">Press Release</a></li>
                            <li><a href="#">News</a>
                             <!--    <ul>
                                    <li><a href="html/democracy/news.html">News Grid</a></li>
                                    <li><a href="html/democracy/news-list.html">News List</a></li>
                                    <li><a href="html/democracy/news-detail.html">News Detail</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Team</a>
							<!-- 	<ul>
									<li><a href="html/democracy/team.html">team Grid</a></li>
									<li><a href="html/democracy/team-detail.html">team Detail</a></li>
								</ul> -->
							</li>
                            <li><a href="#">Pages</a>
                            <!-- 	<ul>
                                	<li><a href="html/democracy/services.html">Services</a></li>
                                    <li><a href="html/democracy/404.html">404</a></li>
                                    <li><a href="html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="html/democracy/shortcode.html">ShortCode</a></li>
                                </ul> -->
                            </li>
							<li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--Navigation Wrap End-->
					<!--DL Menu Start-->
                    <div id="kode-responsive-navigation" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">Event</a>
						<!-- 		<ul class="dl-submenu">
                                    <li><a href="html/democracy/event.html">Event Grid</a></li>
                                    <li><a href="html/democracy/event-detail.html">Event Detail</a></li>
                                </ul> -->
                            </li>
							<li><a href="#">Press Release</a></li>
                            <li class="menu-item kode-parent-menu"><a href="#">News</a>
                       <!--          <ul class="dl-submenu">
                                    <li><a href="html/democracy/news.html">News Grid</a></li>
                                    <li><a href="html/democracy/news-list.html">News List</a></li>
                                    <li><a href="html/democracy/news-detail.html">News Detail</a></li>
                                </ul> -->
                            </li>
                            <li class="menu-item kode-parent-menu"><a href="#">Team</a>
						<!-- 		<ul class="dl-submenu">
									<li><a href="html/democracy/team.html">team Grid</a></li>
									<li><a href="html/democracy/team-detail.html">team Detail</a></li>
								</ul> -->
							</li>
                            <li class="menu-item kode-parent-menu"><a href="#">Pages</a>
                            <!-- 	<ul class="dl-submenu">
                                	<li><a href="html/democracy/services.html">Services</a></li>
                                    <li><a href="html/democracy/404.html">404</a></li>
                                    <li><a href="html/democracy/comming-soon.html">Comming soon</a></li>
									<li><a href="html/democracy/shortcode.html">ShortCode</a></li>
                                </ul> -->
                            </li>
							<li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--DL Menu END-->
                    <!--Favorite Wrap Start-->
                    <div class="kode_favorite" >
                        <a href="#"><i class="fa fa-heart" style="color: white"></i></a>
                    </div>
                    <!--Favorite Wrap Start-->
					<!--Search Wrap Start-->
                    <div class="kode_search">
                        <a class="search-fld" href="#"><i class="fa fa-search" style="color: white"></i></a>
						<div class="search-wrapper-area">
							<form class="search-area">
								<input type="text" placeholder="search here"/>
								<input type="submit" value="Go"/>
							</form>
						</div>
                    </div>
                    <!--Search Wrap Start-->
                </div>
                <!--Navigation Wrap End-->
            </div>
        </div>
        <!--Navigation Wrap End-->
    </header>
    <!--Header Wrap Start-->
    <!--Banner Wrap Start-->
    <div class="kode_banner">
    	<ul class="bxslider">
        	<li>
            	<img src="html/democracy/extra-images/Untitled-Project.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Politics</h6>
                    <h2>The Power Of <span> Your Voice 262 UP pryagraj </span> </h2>
                    <p>The Smajwadi party has always considered the safety and security of each and every citizen of the country with paramount importance.</span> </p>
                    <a class="kode_link_1" href="#">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
            <li>
            	<img src="html/democracy/extra-images/banner-front.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Politics</h6>
                    <h2>The Power Of <span> Your Voice </span> </h2>
                    <p>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493 unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span> </p>
                    <a class="kode_link_1" href="#">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
			<li>
            	<img src="html/democracy/extra-images/banner-03.jpg" alt="Banner Image Here">
                <div class="kode_caption">
                	<h6>Politics</h6>
                    <h2>The Power Of <span> Your Voice </span> </h2>
                    <p>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493 unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <span>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span> </p>
                    <a class="kode_link_1" href="#">See More <i class="fa fa-angle-right"></i></a>
                </div>
            </li>
        </ul>
        <div class="kode_breaking_news">
        	<div class="kode_breaking_hdg">
            <h6>Breaking News</h6>
            </div>
            <div class="kode_brekg_news_des">
            	<div class="bxslider">
               
                        <div class="m">
                        <marquee direction="left">
IF YOU ARE FACING ANY ISSUE YOU CAN CONTACT ME-: 09389999898 , 09454081193 & EMAIL-ID -: bhupendrapiyush123@gmail.com
</marquee></div>
                  
					
                </div>
            </div>
        </div>
    </div>
    <!--Banner Wrap End-->
    <!--Content Wrap Start-->
    <div class="kode_content">
    	<!--Program List Wrap Start-->
        <div class="kode_program_bg">
            <div class="col-md-4">
                <div class="kode_program_list">
                    <figure>
                        <img src="html/democracy/extra-images/program-002.jpg" alt="Image Here">
                    </figure>
                    <div class="kode_program_des">
                    	<h5>PROGRESSIVE PROGRAMS</h5>
                        <p>Pryagraj 2021 election confrence</p>
                        <i class="icon-progress"></i>
                    </div>
                   <!--  <div class="kode_program_hover">
                    	<h5>PROGRESSIVE PROGRAMS</h5>
                        <p>Pryagraj sabha sammelan with senears</span> </p>
                        <a class="kode_link_2" href="#">See More</a>
                    </div> -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="kode_program_list">
                    <figure>
                        <img src="html/democracy/extra-images/program-001.jpg" alt="Image Here">
                    </figure>
                    <div class="kode_program_des">
                    	<h5>election campaign</h5>
                        <p>Compaign Starting for the Elections</p>
                        <i class="icon-loudspeaker27"></i>
                    </div>
                    <!-- <div class="kode_program_hover">
                    	<h5>election campaign</h5>
                        <p>A political campaign is an organized effort which seeks to influence the decision making process within a specific group. <span>In democracies, political campaigns often refer to electoral campaigns in different ways.</span> </p>
                        <a class="kode_link_2" href="#">See More</a>
                    </div> -->
                </div>
            </div>
            <div class="col-md-4">
                <div class="kode_program_list">
                    <figure>
                        <img src="html/democracy/extra-images/program-002.jpg" alt="Image Here">
                    </figure>
                    <div class="kode_program_des">
                    	<h5>DONATION & Contributuion</h5>
                        <p>Major Contribution for the Donation</p>
                        <i class="icon-hospital35"></i>
                    </div>
                   <!--  <div class="kode_program_hover">
                    	<h5>DONATION & Contributuion</h5>
                        <p>Occasionally I am asked when its okay to use the words ‘donation’ and ‘contribution’ when soliciting money from supports of a project or organization.<span> People and government helps the poor by donating them in differnet ways </span> </p>
                        <a class="kode_link_2" href="#">See More</a>
                    </div> -->
                </div>
            </div>
        </div>
        <!--Program List Wrap Start-->
        <!--Welcome to Democracy Wrap Start-->
        <section class="kode_welcome_bg">
        	<div class="container">
                <ul class="kode_tab_lnk nav nav-tabs" id="tabs" data-tabs="tabs">
                	<li class="active"><a data-toggle="tab" href="#about">about</a></li>
                    <li><a data-toggle="tab" href="#mission">Mission</a></li>
                    <li><a data-toggle="tab" href="#vission">Vision</a></li>
                    <li><a data-toggle="tab" href="#plan">Plan</a></li>
                </ul>
                <div class="kode_wel_outr_wrap tab-content" id="my-tab-content">
                    <div class="row tab-pane active" id="about">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="html/democracy/extra-images/welcome-demo-0.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our Party</h6>
                                <h4>Welcome</h4>
                                <p>सेवा में,

समाजवादी पार्टी के समस्त माननीय पदाधिकारियों को मैं

सादर अभिनंदन एवं वंदन करता हूँ। से में आगामी
विधानसभा चुनाव 2022 मैं समाजवादी से प्रत्याशी हेतु अपनी प्रबल दावेदारी प्रस्तुत
कर रहा हूँ। इसके संदर्भ मे मैं अपनी कुछ बातें करना चाहता हूँ और साथ ही आप
सभी के आर्शीवाद का आकांक्षी हूँ ।
महोदय,

मैं भूपेन्द्र श्रीवास्तव 'पीयूष' पुत्र श्री जय प्रकाश श्रीवास्तव निवासी मूलतः
प्रयागराज उत्तरप्रदेश का निवासी हूँ। मैं इलाहाबाद विश्वविद्यालय की श्रृंखला

पल है चौधरी महादेव प्रसाद महाविद्यालय से छात्र संघ चुनाव लड़कर राजनीति की सीढ़ी

में कदम रखा। मैं कई वर्ष जिला महासचिव युवजन सभा पद पर रहकर समाजवादी
पार्टी को हमेशा मजबूत करने का कार्य किया। मेँ पेशे से अधिवक्ता होने के नाते
शहर उत्तरी विधान सभा क्षेत्र में स्थित जिला कचेहरी के सभी वर्ग के अधिकक्ताओं.</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row tab-pane" id="mission">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="html/democracy/extra-images/welcome-demo-00.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our MIssion</h6>
                                <h4>Democracy Mission</h4>
                                <p>In the democracy which I have envisaged, a democracy established by non-violence, there will be equal freedom for all. Everybody will be his own master. It is to join a struggle for such democracy that I invite you today.". The IOP’s mission is to unite and engage students, particularly undergraduates, with academics, politicians, activists, and policymakers on a non-partisan basis to inspire them to enter careers in politics and public service. The Institute strives to promote greater understanding and cooperation between the academic world and the world of politics and public affairs.</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row tab-pane" id="vission">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="html/democracy/extra-images/welcome-demo-03.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our Vision</h6>
                                <h4>Our Democracy Vision</h4>
                                <p>Politics and Vision: Gandhi believed that real swaraj would come “not by the acquisition of authority by a few, but by the acquisition of the capacity by all to resist authority when abused”..</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="row tab-pane" id="plan">
                        <div class="col-md-5">
                            <div class="kode_welcome">
                                <figure>
                                    <img src="html/democracy/extra-images/welcome-demo-04.jpg" alt="Image Here">
                                </figure>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="kode_wel_demo_des">
                                <h6>About our Plan</h6>
                                <h4>Our Democracy Plan</h4>
                                <p>To create a society in which an informed and active citizenry is sovereign and makes policy decisions based on the will of the majority. We will build democracy through activism and education and change the law to ensure that political processes are controlled by citizens. Volunteers is the backbone of our movement. Find out more about volunteering with our party and opportunities available. We believe that our mission calls for non-traditional approaches, and we call for every citizen to participate in upcoming elections.</p>
                                <a class="kode_link_3" href="#">See More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Welcome to Democracy Wrap End-->
        <!--What we Do Wrap Start-->
        <div class="kode_wht_otr_wrap">
			<div class="row">
				<div class="col-md-6 col-sm-6">
				</div>
				<div class="col-md-6 col-sm-12">
                    <div class="kode_wht_des">
                        <h6>Our Area of Work</h6>
                        <h4>What We Do</h4>
                        <ul id="bxslider">
                            <li>
                                <a href="#"><span><i class="icon-justice4"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6><a href="#">Justice System</a></h6>
                                    <p>Our mission is to create a society in which an informed and active citizenry is sovereign and makes policy decisions based on the will of the majority.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6><a href="#">Police System</a></h6>
                                    <p>We will build democracy through activism and education and change the law to ensure that political processes are controlled by citizens. </p>
                                </div>
                            </li>
                            <li>
                                <a href="#"><span><i class="icon-justice4"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6><a href="#">Law & Order System</a></h6>
                                    <p>We oppose discrimination based on race, color, spiritual belief, gender,sexual orientation, age, physical ability, and national origin.</p>
                                </div>
                            </li>
							<li>
                                <a href="#"><span><i class="icon-police22"></i></span></a>
                                <div class="kode_wht_icon_des">
                                    <h6><a href="#">Health System</a></h6>
                                    <p>A sound & healthy state is the one in which government recognizes and protects the independent responsibilities that belong to people.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--What we Do Wrap End-->
        <!--News & Press Release Wrap Start-->
       <!--  <section class="kode_news_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Media  Conference</h6>
                    <h4>News & Press Release</h4>
                </div>
                <div class="kode_press_new_lst">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="kode_press_news">
                                <figure class="kode_pres1_style">
                                    <img src="html/democracy/extra-images/press-news-01.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="html/democracy/extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">02 NOv 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6><a href="#">Turst & Safety</a></h6>
                                    <p>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493 unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="kode_press_news">
                                <figure class="kode_pres2_style">
                                    <img src="html/democracy/extra-images/press-news-02.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="html/democracy/extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">29 NOv 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6><a href="#">CONVERGENCE VIS ANVIS</a></h6>
                                    <p>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493 unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="kode_press_news">
                                <figure class="kode_pres2_style">
                                    <img src="html/democracy/extra-images/press-news-03.jpg" alt="Image here">
                                    <figcaption><a data-rel="prettyPhoto[]" href="html/democracy/extra-images/banner-01.jpg"><i class="icon-add52"></i></a></figcaption>
                                </figure>
                                <div class="kode_news_date">
                                    <ul>
                                        <li> <a href="#">10 Dec 2015 </a></li>
                                        <li>07 <a href="#"><i class="fa fa-heart"></i></a> </li>
                                    </ul>
                                </div>
                                <div class="kode_news_des">
                                    <h6><a href="#">New Plan & Instructions</a></h6>
                                    <p>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493 unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore..</p>
                                    <a href="#">Read More <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kode_press_link">
                	<a class="kode_link_2" href="#">See More</a>
                </div>
            </div>
        </section> -->
        <!--News & Press Release Wrap End-->
        <!--Our Latest Work Wrap Start-->
        <section class="kode_latest_wrk_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Major Work we do</h6>
                    <h4>Our Latest Work</h4>
                </div>
                <div class="kode_latest_galry">
                	<ul class="kode_tab_lnk filter-item" id="filterable-item-filter-1">
						<li class="active"><a data-value="all" href="#">All</a></li>
						<li><a data-value="1" href="#">Education</a></li>
						<li><a data-value="2" href="#">Social</a></li>
						<li><a data-value="3" href="#">भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A)</a></li>
						<li><a data-value="4" href="#">Econimic</a></li>
						<li><a data-value="5" href="#">Family</a></li>
					</ul>
                </div>
            </div>
            <!--Gallery List Wrap Start-->
			<div id="filterable-item-holder-1" class="filterable_container">
				<div class="home_gallery filterable-item all 2">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-22.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-01.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 4">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-02.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-02.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 3 4">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-05.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-05.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 3 4">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-04.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-04.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 1 4 5">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-33.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-33.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 1 5">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-44.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-44.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 1 3 5">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-77.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-77.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
				<div class="home_gallery filterable-item all 2 1 3 5">
					<div class="kode_galry_item">
						<figure>
							<img src="html/democracy/extra-images/latest-wrk-88.jpg" alt="Image Here">
								<figcaption>
									<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/latest-wrk-88.jpg"><i class="icon-add52"></i></a>
								</figcaption>
						</figure>
						<div class="kode_galry_des">
							<p>भूपेंद्र श्रीवास्तव पीयूष <br>

(LL.B, M.B.A) </p>
							<h6>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ: <br>

Mo-:  09389999898, 09454084493</h6>
						</div>
					</div>
				</div>
			</div>	
            <!--Gallery List Wrap Start-->
        </section>
        <!--Our Latest Work Wrap End-->
        <!--Purchase Now Wrap Start-->
        <section class="kode_purchase_bg">
        	<div class="container">
            	<div class="kode_purchase">
                	<h6>See the Awesome Feature</h6>
                    <h4>Be part of the Samajwadi party.</h4>
              <!--       <a target="_new" href="https://api.whatsapp.com/send?phone=919923605262&amp;forceIntent=true&amp;load=loadInIOSExternalSafari" class="social-icon whatsapp whatsup"><img style="width:50px; position:fixed; bottom:150px; right:10px; z-index:10009; opacity:1; display:block;" src="img/bg-img/whatspp-icon.gif"> </a> -->
                    <a class="kode_link_2" href="https://api.whatsapp.com/send?phone=09389999898&amp;forceIntent=true&amp;load=loadInIOSExternalSafari">Join Now</a>
                </div>
            </div>
        </section>
        <!--Purchase Now Wrap End-->
        <!--Our Political Campagin Wrap Start-->
        <section class="kode_politician_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>What Going On</h6>
                    <h4>Our Poilitcal CAMPAIGN</h4>
                </div>
                <ul class="kode_camp_outr_wrap">
                	<li>
                        <div class="kode_campagin_lst">
                            <div class="kode_campgn_lst1">
                                <div class="kode_cam_date">
                                    <h4>10</h4>
                                    <h6>Nov</h6>
                                </div>
                                <div class="kode_lst1_des">
                                    <h6>Guest Appearance With <B>Akhilesh Yada</B> </h6>
                                    <ul>
                                        <li><i class="fa fa-clock-o"></i>6:30 pm</li>
                                        <li><i class="fa fa-map-marker"></i> Vikramaditya Marg, Lucknow, Uttar Pradesh</li>
                                    </ul>
                                    <p>Appearing as a special guest for the popular talk show, along side other candidates. You can join our campaigns in various cities all over the country. See the upcoming events</p>
                                </div>  
                            </div>
                        </div>
                	</li>
                	<li>
                        <div class="kode_campagin_lst">
                            <div class="kode_campgn_lst2">   
                                <div class="kode_lst1_des">
                                    <h6>Lunch with Local Media Group</h6>
                                    <ul>
                                        <li><i class="fa fa-clock-o"></i>12:30 pm</li>
                                        <li><i class="fa fa-map-marker"></i>UP 70. PRYAGRAJ UTTER PRADESH</li>
                                    </ul>
                                    <p>Taking questions from the media at Tiki Tacos before a public lunch event. Our projects are our major hopes and goals. We are waiting for you to participate and contribute</p>
                                </div>
                                <div class="kode_cam_date">
                                    <h4>28</h4>
                                    <h6>Nov</h6>
                                </div> 
                            </div>
                        </div>
               		</li>
                	<li>
                        <div class="kode_campagin_lst">
                            <div class="kode_campgn_lst1">
                                <div class="kode_cam_date">
                                        <h4>24</h4>
                                        <h6>Dec</h6>
                                    </div>
                                <div class="kode_lst1_des">
                                    <h6>LSM Community Center Opening</h6>
                                    <ul>
                                        <li><i class="fa fa-clock-o"></i>11:30 AM</li>
                                        <li><i class="fa fa-map-marker"></i>UP 70. PRYAGRAJ UTTER PRADESH</li>
                                    </ul>
                                    <p>Official dedication of the new community center for the “Legaly Sound of Mind” organization. Our mission is to quickly and effectively bring stability in every home, manufacture and marketplace</p>
                                </div>  
                            </div>
                        </div>
                	</li>
                </ul>
            </div>
        </section>
        <!--Our Political Campagin Wrap End-->
        <!--Our Top Politician Wrap Start-->
        <section class="kode_top_politician_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Our people</h6>
                    <h4>Our Top Politician</h4>
                </div>
                <div class="row">
                	<div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="html/democracy/extra-images/politician-001.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="html/democracy/team-detail.html">Akhilesh Yadav</a></h6>
                                	<span>Chief Minister</span>
                                    <p>Akhilesh Yadav is an Indian politician and national president of the Samajwadi Party who served as the 20th Chief Minister of Uttar Pradesh from 2012 to 2017. Having assumed office on 15 March 2012 at the age of 38, he is the youngest person to have held the office.</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="html/democracy/team-detail.html">Akhilesh Yadav</a></h6>
                                <p>Ex Chief Minister</p>
                                <ul>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="html/democracy/extra-images/politician-0111.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="html/democracy/team-detail.html">Bhupendra Shrivastav Piyus</a></h6>
                                	<span>Yua Leader</span>
                                    <p>Bhupendra Shrivastav Piyus is an Indian politician and the advocate of the High court of Pryagraj.and I am General Secretary of Samajwadi party</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Bhupendra Shrivastav Piyus</a></h6>
                                <p>General Secretary</p>
                                <ul>
                                	<li><a href="https://www.facebook.com/bhupendrapiyush123"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com//@bhupendrapiyush"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    	<div class="kode_politician">
                        	<figure>
                            	<img src="html/democracy/extra-images/politician-011.jpg" alt="Image Here">
                                <figcaption class="kode_poli_img_des">
                                	<h6><a href="html/democracy/team-detail.html">Mulayam Singh Yadav</a></h6>
                                	<span>Founder of Party</span>
                                    <p>Mulayam Singh Yadav is an Indian politician and the founder-patron of the Samajwadi Party. He served for three non-consecutive terms as the Chief Minister of Uttar Pradesh, and also served as the Minister of Defence, Government of India.</p>
                                </figcaption>
                            </figure>
                            <div class="kode_politician_des">
                            	<h6><a href="#">Mulayam Singh Yadav</a></h6>
                                <p>Adviser</p>
                                <ul>
                                	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-support"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Top Politician Wrap End-->
        <!--Progress Bar Wrap Start-->
        <section class="kode_progress_bg">
        	<div class="container">
            	<div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Serving</h6>
                    	<div class="progress serving" data-percent="83%">
                            <div data-toggle="tooltip" title="83%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Conviction</h6>
                    	<div class="progress conviction" data-percent="70%">
                            <div data-toggle="tooltip" title="95%" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Courage</h6>
                    	<div class="progress courage" data-percent="90%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="kode_progress">
                    	<h6>Sincerity</h6>
                    	<div class="progress sincerity" data-percent="95%">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Progress Bar Wrap Start-->
        <!--Count Up Wrap Start-->
        <section class="kode_countup_bg">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-3 col-sm-6">
                    	<div class="kode_countup">
                        	<i class="fa fa-users"></i>
                            <h3 class="counter">659,350</h3>
                            <p>Supporter</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_countup">
                        	<i class="fa fa-pie-chart"></i>
                            <h3 class="counter">326,575</h3>
                            <p>Services Hour</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_countup">
                        	<i class="fa fa-microphone"></i>
                            <h3 class="counter">356,145</h3>
                            <p>CAMPAIGNS</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                    	<div class="kode_countup">
                        	<i class="fa fa-paper-plane"></i>
                            <h3 class="counter">651,506</h3>
                            <p>Meetings</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Count Up Wrap End-->
        <!--Latest Blog Post Wrap Start-->
        <section class="kode_latest_outer_wrap">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Feature Post</h6>
                    <h4>Latest Protest</h4>
                </div>
                <div class="row kode_latst_post_lst">
                	<div class="col-md-6">
                    	<ul class="post_bxslider">
                        	<li class="kode_latest_blog">
                                <figure>
                                    <img src="html/democracy/extra-images/blog-01.jpg" alt="Image Here">
                                </figure>
                                <h6>Protest</h6>
                                <div class="kode_latest_blog_des">
                                    <h6> <a href="#">The right time for the big changes!</a></h6>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 12+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i> 33+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="kode_latest_blog">
                                <figure>
                                    <img src="html/democracy/extra-images/blog-01-2.jpg" alt="Image Here">
                                </figure>
                                <h6>Protest</h6>
                                <div class="kode_latest_blog_des">
                                    <h6> <a href="#">Join us in the campaign of 2016 </a></h6>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 12+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i> 33+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="kode_latest_blog">
                                <figure>
                                    <img src="html/democracy/extra-images/blog-01-3.jpg" alt="Image Here">
                                </figure>
                                <h6>Protest</h6>
                                <div class="kode_latest_blog_des">
                                    <h6> <a href="#">People’s unity party programm nowadays </a></h6>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 12+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i> 33+</a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                    	<div class="kode_latest_blog kode_blog_style2">
                        	<figure>
                            	<img src="html/democracy/extra-images/blog-02.jpg" alt="Image Here">
                            </figure>
                            <h6>CULTURE</h6>
                            <div class="kode_latest_blog_des">
                            	<h6> <a href="#">Citizens will sleep peacefully at night </a></h6>
                                <ul>
                                	<li><a href="#"><i class="fa fa-comment-o"></i> 12+</a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i> 33+</a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kode_latest_blog">
                        	<figure>
                            	<img src="html/democracy/extra-images/blog-03.jpg" alt="Image Here">
                            </figure>
                            <h6>CULTURE</h6>
                            <div class="kode_latest_blog_des">
                            	<h6> <a href="#">Economic plan for the next decade</a></h6>
                                <ul>
                                	<li><a href="#"><i class="fa fa-comment-o"></i> 12+</a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i> 33+</a></li>
                                    <li><a href="#"><i class="fa fa-heart-o"></i>Like</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Latest Blog Post Wrap End-->
        <!--Video & Audio Wrap Start-->
      <!--   <div class="kode_video_bg">
        	<div id="owl-demo2" class="owl-carousel owl-theme kode_video_list">
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-01.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-01.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-03.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-03.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-04.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-04.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-05.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-05.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-06.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-06.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="item">
                    <div class="kode_audio_wrap">
                        <figure>
                            <img src="html/democracy/extra-images/video-07.jpg" alt="Image here">
                            <figcaption>
                            	<a data-rel="prettyPhoto[]" href="html/democracy/extra-images/video-07.jpg"><i class="fa fa-play"></i></a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div> -->
        <!--Video & Audio Wrap End-->
        <!--Purchase Now 2 Wrap Start-->
        <section class="kode_purchase2_bg">
        	<div class="container">
            	<div class="kode_purchase_now2">
                	<h4>Do You like Our Template ?  Want to purchase it ?</h4>
                    <a class="kode_link_2" href="#">Purchase Now</a>
                </div>
            </div>
        </section>
        <!--Purchase Now 2 Wrap End-->
        <!--Comming Up Election Wrap Start-->
        <section class="kode_counter_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Count Down</h6>
                    <h4>Upcoming Elections</h4>
                </div>
                <!--Upcomming Wrap Strat-->
                <div class="kode_coming_election">
                    <div class="kode_counter_caption">
                    	<h5>Presidential Elections Start In:</h5>
                    	<ul class="countdown">
                            <li>
                                <span class="days">00</span>
                                <p class="days_ref">Week</p>
                            </li>
                            <li>
                                <span class="hours">00</span>
                                <p class="hours_ref">Days</p>
                            </li>
                            <li>
                                <span class="minutes">00</span>
                                <p class="minutes_ref">Hours</p>
                            </li>
                            <li>
                                <span class="seconds last">00</span>
                                <p class="seconds_ref">Second</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Upcomming Wrap End-->
            </div>
        </section>
        <!--Comming Up Election Wrap End-->
        <!--Testimonial Wrap Start-->
       <!--  <section class="kode_testimonial_bg">
        	<div class="container">
            	<div class="kode_hdg_1">
                	<h6>Tesitmoinals</h6>
                    <h4>What poeple Say About us</h4>
                </div>
                <div id="owl-demo" class="owl-carousel owl-theme kode_testimonial_wrap">
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="html/democracy/extra-images/testimonial-01.png" alt="Image Here">
                            </figure>
                            <p>Thank you for all your help and assistance over the years. I would have no hesitation in voting for you guys. Thank you</p>
                            <a href="#">David Andersion</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="html/democracy/extra-images/testimonial-02.png" alt="Image Here">
                            </figure>
                            <p>Your assistance was one of the highlights in my campaign! Amazed by your ability to transform my thoughts into a focused message</p>
                            <a href="#">Joanna Doe</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="html/democracy/extra-images/testimonial-01.png" alt="Image Here">
                            </figure>
                            <p>They were involved in nearly every aspect of the campaign strategy and execution. The results exceeded my highest expectations. </p>
                            <a href="#">Matt Jefferson</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="kode_testi_wrap">
                            <figure>
                                <img src="html/democracy/extra-images/testimonial-02.png" alt="Image Here">
                            </figure>
                            <p>Thank you for your support and regular updates. This really is inspiring, good job! I totally love the theme. It makes my job so much easier</p>
                            <a href="#">Ricky Martinez</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--Testimonial Wrap End-->
        <!--Contact With Us Wrap Start-->
        <section class="kode_contact_bg">
        	<div class="container">
            	<div class="kode_hdg_2">
                	<h6>Tesitmoinals</h6>
                	<h4>Contact With Us</h4>
            	</div>
                <div class="row">
                	<!--Contact Us Field Wrap Start-->
                	<div class="col-md-8">
                    	<div class="kode_contact_wrap">
                        	<h5>contact us fields</h5>
                            <div class="row">
								<form method="post" class="comments-form" id="contactform">
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" name="name" placeholder="Your Name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" name="email" placeholder="Your Email">
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" placeholder="Your Phone">
										</div>
									</div>
									<div class="col-md-6">
										<div class="kode_contact_field">
											<input type="text" placeholder="Your Subject">
										</div>
									</div>
									<div class="col-md-12">
										<div class="kode_contact_field">
											<textarea name="message" placeholder="Your Message"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="kode_contact_field">
											<button>Sent Now</button>
										</div>
									</div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--Contact Us Field Wrap End-->
                    <!--Contact Info Wrap Start-->
                    <div class="col-md-4">
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Email Address</h5>
                            <i class="fa fa-envelope-o"></i>
                            <div class="kode_contact_des">
                            	<span><a href="#">Info@bsp.com</a></span>
                            </div>
                        </div>
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Phone</h5>
                            <i class="fa fa-phone"></i>
                            <div class="kode_contact_des">
                            	<span> 09454084493</span>
                                <span> 09389999898</span>
                            </div>
                        </div>
                        <div class="kode_contact_info kode_contact_wrap">
                            <h5>Email Address</h5>
                            <i class="fa fa-map-marker"></i>
                            <div class="kode_contact_des">
                            	<span>पूर्व छात्रसंघ अध्यक्ष प्र.इविवि सीएमपी,
 </span>
                                <span>पूर्व जिला महासचिव सपा यु, मंत्री प्रयाग अधिवक्ता संघ:</span>
                            </div>      
                        </div>
                    </div>
                    <!--Contact Info Wrap End-->
                </div>
            </div>
        </section>
        <!--Contact With Us Wrap End-->
    </div>
    <!--Content Wrap End-->
    <!--Footer Wrap Start-->
    <footer>
    	<div class="kode_newsletter_bg">
        	<div class="container">
            	<div class="kode_newsletter_des">
                	<h5>Subcribe Our</h5>
                    <h3>Newsletter</h3>
                </div>
                <div class="kode_newsletter_form">
                	<form>
                    	<input class="placeholder2" type="text" placeholder="Enter your Place Holder Here">
                        <button><i class="fa fa-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="kode_footer_bg">
        	<div class="container">
            	<!--Footer Logo Wrap Start-->
            	<div class="kode_footer_logo">
                	<figure>
                    	<!-- <a href="#"><img src="html/democracy/images/footer-logo.png" alt="Image Here"></a> -->
                    </figure>
                    <ul>
                    	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-support"></i></a></li>
                    </ul>
                </div>
                <!--Footer Logo Wrap End-->
                <!--Footer Widget Wrap Start-->
                <div class="kode_widgt_outr_wrap">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="kode_widgt_touch widget_hdg">
                                <h5>Get in touch</h5>
                                <p>For any type of website if you want to develope please contact me on details</p>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <div class="kode_widgt_des">
                                           Pune Maharashtra  <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div class="kode_widgt_des">
                                            9021450920
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">navedshaikh5543@gmail.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_tweets widget_hdg">
                                <h5>Twitter Feed</h5>
                                <ul>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our 
                                            <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-twitter"></i>
                                        <div class="kode_widgt_des">
                                            <a href="#">@ info,</a>
                                            we have release our <span>templates</span> <p> 10 minutes age </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_widgt_event widget_hdg">
                                <h5>Recent Event</h5>
                                <ul>
                                    <li>
                                        <figure>
                                            <a href="#"><img src="html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                    <li>
                                        <figure>
                                           <a href="#"> <img src="html/democracy/extra-images/footer-event-01.jpg" alt="Image here"></a>
                                        </figure>
                                        <div class="kode_foo_event_des">
                                            <a href="#">his is Photoshop's version  of Lorem Ipsum. Proin gravida..</a>
                                            <span>2 October 2015</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="kode_foo_gallery widget_hdg">
                                <h5>Gallery Image</h5>
                                <ul>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-02.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-03.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-04.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-05.jpg" alt="Image Here"></a></li>
                                    <li><a href="#"><img src="html/democracy/extra-images/instagram-06.jpg" alt="Image Here"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Widget Wrap End-->
                <!--Footer Site map Wrap Start-->
            <!--     <div class="kode_site_map">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="html/democracy/about-us.html">About</a></li>
                        <li><a href="html/democracy/event.html">Event</a></li>
                        <li><a href="html/democracy/news.html">News</a></li>
                        <li><a href="html/democracy/press-release.html">Press</a></li>
                        <li><a href="html/democracy/team.html">Team</a></li>
                        <li><a href="html/democracy/services.html">Services</a></li>
                        <li><a href="html/democracy/contact-us.html">Contact</a></li>
                    </ul>
                </div> -->
                <!--Footer Site map Wrap End-->
                <!--Copy Right Wrap Start-->
                <div class="kode_copyright">
                	<p style="margin-left: 40%;">Copyright ©Bsp.com <span><a href="#"></a></span> </p>
                    <a class="kode-back-top" href="#"><i class="fa fa-angle-up"></i></a>
                </div>
                <!--Copy Right Wrap End-->
            </div>
        </div>
    </footer>
    <!--Footer Wrap End-->
</div>
<!--Kode Wrapper End-->
    <!--Bootstrap core JavaScript-->
    <script src="html/democracy/js/jquery.js"></script>
    <script src="html/democracy/js/bootstrap.js"></script>
    <!--Bx-Slider JavaScript-->
	<script src="html/democracy/js/jquery.bxslider.min.js"></script>
    <!--Time Counter JavaScript-->
	<script src="html/democracy/js/jquery_downcount.js"></script>
    <!--Owl Carousel JavaScript-->
	<script src="html/democracy/js/owl.carousel.min.js"></script>
    <!--waypoints JavaScript-->
	<script src="html/democracy/js/waypoints-min.js"></script>
    <!--Pie Circle JavaScript-->
	<script src="html/democracy/js/pie.js"></script>
    <!--Accordian JavaScript-->
	<script src="html/democracy/js/jquery.accordion.js"></script>
    <!--Custom TimeCircle-->
    <script src="html/democracy/js/timecircles.js"></script>
	<!--Pretty Photo Script-->
    <script src="html/democracy/js/jquery.prettyphoto.js"></script>
	<!--Pretty Photo Script-->
    <script src="html/democracy/js/jquery-filterable.js"></script>
	<!--Dl Menu Script-->
	<script src="html/democracy/js/dl-menu/modernizr.custom.js"></script>
	<!--Dl Menu Script-->
	<script src="html/democracy/js/dl-menu/jquery.dlmenu.js"></script>
	<!--Map Script-->
    <script src="maps/api/js_sensor_false.js"></script>
	<!--Full Calender Script-->
	<script src="html/democracy/js/moment.min.js"></script>
	<!--Full Calender Script-->
    <script src="html/democracy/js/fullcalendar.min.js"></script>
	<!--Custom JavaScript-->
	<script src="html/democracy/js/custom.js"></script>
</body>
</html>
